 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <title>Insights</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&&display=swap" rel="stylesheet">
</head>
<style>
   *{
       box-sizing: border-box;
   } 

   body {
        background-color:  hsl(233, 47%, 7%);
        justify-content: space-between;
    }

    .everybody {
        background-color: hsl(244, 38%, 16%);
        color: white;
        place-content: space-between;
        margin: 0 auto;
        /* width: 60%; */
        display: flex;
        margin-top: 150px; 
        max-width: 900px; 
    }

    .all text {
    padding: 21px;
    }
   
    span {
        color: hsl(277, 64%, 61%);
    }

    h1 {
        padding: 5px;
        padding-left: 35px;
        font-size: 27px;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        color: hsl(0, 0%, 100%);
        margin-bottom: 0px;    
    }

    article {
        padding: 5px;
        padding-left: 35px;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 23px;
    }

    ul {
        display: inline flex;
        list-style-type: none;
        padding: 5px;
        padding-left: 15px;
        padding-right: 35px;
        display: -webkit-inline-box;
        margin: 35px;
        padding-inline: 10px;
        font-family: 'Inter', sans-serif;
        font-size: 19px;
        font-weight: 700;
        color: rgb(240, 219, 219);
    }

    .li {
        margin-right: 5px;
        padding: 5px;
        padding-left: 7px;
        padding-right: 7px;
       /* color: white; */
    }

    pp {
        color: hsl(0, 0, 100%);
    }

    .pi {
        padding: 1px;
        padding-left: 0px;
        padding-right: 12px;
        margin: 2px;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 10px;
        color:  hsla(0, 8%, 93%, 0.75);
    }

    .img {
        float: right;
        width: 50%;
    }

    img {
        height: 100%;
        width: 100%;
        mix-blend-mode: soft-light;
    }
</style>

<body>
    <div class="everybody">
        <div class="all text">
            <h1 class="get">Get <span>insights</span> that help<br>
                your business grow.</h1>
            <article>
                <p class="pp">
                    Discover the benefits of data analytics and make<br>
                    better decisions regarding revenue,customer<br>
                    experience, and overall efficiency.
                </p>
            </article>
            <ul>
                <li>10k+<br>
                    <p class="pi"> COMPANIES</p>
                </li>

                <li>314<br>
                    <p class="pi"> TEMPLATES</p>
                </li>

                <li>12M+<br>
                    <p class="pi"> QUERIES</p>
                </li>
            </ul>
        </div>

        <div class="img">
            <img src="images/image-header-desktop.jpg" alt="insights" width="100%" height="100%">
        </div>

    </div>
</body>